<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>StageEditor</title>
  <link rel="stylesheet" href="style/document.css"/>
  <link rel="stylesheet" href="style/form.css"/>
  <link rel="stylesheet" href="style/grid.css"/>
  <link rel="stylesheet" href="style/read_only_pane.css"/>
  <script src="scripts/brush.js"></script>
  <script src="scripts/download.js"></script>
  <script src="scripts/grid.js"></script>
  <script src="scripts/input_validation.js"></script>
  <script src="scripts/load_image.js"></script>
  <script src="scripts/path.js"></script>
  <script src="scripts/stage_json.js"></script>
  <script>
    function main() {
      update();
    }

    function update() {
      update_grid();
      reset_path();
      update_json();
    }

    window.addEventListener("load", main);
  </script>
  <style>
    #editor {
      height: fit-content;
      width: 100%;

      padding: 100px 100px 96px 100px;

      position: relative;

      background-color: #424242;
    }

    #editor>* {
      height: calc(100% - 200px);
      width: calc(100% - 200px);

      position: absolute;
      left: 100px;
      top: 100px;
    }

    #editor>#default_background {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #editor>#grid .tile {
      cursor: pointer;
    }

    #editor>img {
      width: 100%;
      height: 100%;

      position: relative;
      left: 0;
      top: 0;

      opacity: 0;
    }

    #editor>#grid .tile.blocked {
        background-color: #F4433680;
    }

    #editor>#path_display {
        height: 100%;
        width: 100%;

        left: 0;
        top: 0;
    }

    #stage_json {
      width: 100%;

      padding: 1em;

      white-space: pre;
      user-select: text;
    }
  </style>
</head>
<body>
  <div id="main">
    <h2>Stage specifications</h2>
    <form class="box">

      <div class="row">
        <label for="number">Number</label>
        <span class="spacer"></span>
        <input type="number" id="number" min="1" max="999" step="1" value="1" autofocus/>
      </div>

      <div class="row">
        <label for="name">Name</label>
        <span class="spacer"></span>
        <input type="text" id="name" value="Name"/>
      </div>

      <div class="row">
        <label for="column_number">Columns</label>
        <span class="spacer"></span>
        <input type="number" id="column_number" min="1" max="255" step="1" value="1"/>
      </div>

      <div class="row">
        <label for="row_number">Rows</label>
        <span class="spacer"></span>
        <input type="number" id="row_number" min="1" max="255" step="1" value="1"/>
      </div>

      <!--
      <div class="row">
        <label for="row_number">Load stage</label>
        <span class="spacer"></span>
        <input type="file" id="stage_file"/>
        <span class="spacer"></span>
        <input type="button" id="stage_file_load" value="Load"/>
      </div>
      -->

    </form>

    <h2>Stage editor</h2>
    <form class="box">
      <div class="row">
        <label for="image_file">Background image</label>
        <span class="spacer"></span>
        <input type="file" id="image_file" min="1" step="1" value="1"/>
      </div>

      <div class="row">
        <label for="brush_mode">Select a brush mode</label>
        <span class="spacer"></span>
        <select name="mode" id="brush_mode">
          <option value="blocked_tiles">Blocked tiles</option>
          <option value="path_points">Point path</option>
        </select>
      </div>
    </form>

    <div id="editor">
      <div id="default_background" class="read_only_pane">Your image will go here.</div>
      <img id="grid_background" src="#" alt="grid background" style="padding-top: 50%;"/>
      <div id="grid" class="grid"></div>
      <canvas id="path_display"></canvas>
    </div>

    <h2>Stage JSON</h2>
    <form class="box">
      <div class="row">
        <input type="button" id="download" value="Download"/>
      </div>
    </form>
    <div id="stage_json" class="read_only_pane"></div>
  </div>
</body>
</html>